-- открыть ссылку/страницу из браузера Firefox из контекстного меню (ПКМ) (14/4/21)

1. содержимое папки Firefox поместить в директорию установки Firefox     
2. папку chrome поместить в директорию профиля Firefox  
3. в файле ..\chrome\user_chrome_files\custom_scripts\custom_script_win.js скоректировать путь к tv.exe
4. запустить Firefox
5. в адресной строке открыть about:user-chrome-files
6. выставить галку только на custom_script_win.js
7. нажать «Перезапустить*» (выполнять после любой правки chrome_files скриптов)

-- источник --
https://github.com/VitaliyVstyle
https://forum.mozilla-russia.org/viewtopic.php?pid=782454#p782454