открыть ссылку из браузера Firefox (14/4/21)

Содержимое папки Firefox поместить в директорию установки Firefox.     
Папку chrome поместить в директорию профиля Firefox  
в файле ..\chrome\user_chrome_files\custom_scripts\custom_script_win.js скоректировать путь к simpleTV
запустить Firefox
в адресной строке открыть about:user-chrome-files
выставить галку только на custom_script_win.js
нажмите «Перезапустить*» (выполнять после любой правки chrome_files скриптов)

источник https://github.com/VitaliyVstyle