<!--
-- addon LocalFiles (17/1/22)
-- Copyright © 2017-2022 Nexterr | https://github.com/Nexterr-origin/simpleTV-Addons
 -->
<HTML>
	<style type="text/css">
* {
   font-family: Geneva, Arial, Helvetica, sans-serif;
   font-size: 15px;
    }
body {
background-color: #729099;
font-size:100%;
}
#desc0 {
padding-top:5px;
background-color: #3284ad;
padding-left:5px;
padding-bottom:5px;
font-weight:700;
font-size:18px;
text-align:center;
color: #000000;
}
#desc1 {
padding-left:10px;
padding-top:10px;
font-weight:350;
font-size: 14px;
color: #010959;
}
.outtext {
font-size: 16px;
width: 400px;
}
.outtext2 {
font-size: 16px;
width: 35px;
}
	</style>
	<div id="desc0">Local Files v0.1</div>
	<br>
	<div id="desc1"><input id="LocalFilesEnabledChk" type="checkbox"/><label for="LocalFilesEnabledChk" title="открывать файлы в папке">Включить</label></div>
		<br>
				<fieldset>
					<legend>
						<font color="#010959">Настройки</legend>
						<table border="0">
							<tr>
								<td>
									<label for="LocalFilesVideoChk" title="расширения через запятую">Видео файлы</label>
								</td>
								<td>
									<input id="LocalFilesVideoChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="LocalFilesVideo" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="LocalFilesAudioChk" title="расширения через запятую">Аудио файлы</label>
								</td>
								<td>
									<input id="LocalFilesAudioChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="LocalFilesAudio" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="LocalFilesImageChk" title="расширения через запятую">Картинки</label>
								</td>
								<td>
									<input id="LocalFilesImageChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="LocalFilesImage" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label title="в секундах">Время показа картинки</label>
								</td>
								<td/>
								<td>
									<input class="outtext2" id="LocalFilesImageDur" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="LocalFilesPlstsChk" title="m3u, m3u8, pls, dpl, asx, xspf, xml, kpl, zpl, aimppl4, mpcpl, Enigma2">Плейлисты</label>
								</td>
								<td>
									<input id="LocalFilesPlstsChk" type="checkbox"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="LocalFilesDvdChk" title="ifo, bup, vob">DVD</label>
								</td>
								<td>
									<input id="LocalFilesDvdChk" type="checkbox"/>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									<label title="выставить по умолчанию">
										<input id="LocalFilesButtonDef" type="button" value="Сбросить настройки"/>
									</label>
								</td>
							</tr>
						</table>
					</fieldset>
					<br>
						<br>
							<div id="desc1">открыть список - нажать Ctrl+M</div>
						</BODY>
					</HTML>