-- открыть ссылку/страницу из браузера Firefox из контекстного меню (ПКМ) (14/4/21)

1. содержимое папки Firefox поместить в папку его установки, папку chrome поместить в папку вашего профиля. 
2. в файле ..\chrome\user_chrome_files\custom_scripts\custom_script_win.js скоректировать путь к tv.exe
3. В окне UCF (кнопка Шестерня или about:user-chrome-files) включить
 выставить галку только на custom_script_win.js
 (в about:config для extensions.user_chrome_files.custom_script_win  значение true)
4. нажать в about:support «Очистить кэш запуска» или в UCF-диалоге «Перезапустить*».

-- ссылки --
https://forum.mozilla-russia.org/viewtopic.php?id=76642
https://forum.mozilla-russia.org/viewtopic.php?pid=782454#p782454