Скрипт для добавления адреса в плейлист из командной строки (29/2/20)

например: tv.exe -execute "AddFromCommandLine('Address', 'title')"

параметр для дополнения Firefox "Open With" https://addons.mozilla.org/en-US/firefox/addon/open-with
 -execute "AddFromCommandLine('%s')"
 или
параметр для скрипта для Firefox 79 https://forum.mozilla-russia.org/viewtopic.php?pid=782454#p782454 
 -execute AddFromCommandLine("%OpenURI")

укажите в скрипте AddToList.lua группу и создайте в плейлисте анологичную
иначе адрес добавится в текущую вкладку плейлиста