/* Этот файл для правил CSS с правами USER_SHEET работает во всех документах */
:root {
  --urlbar-container-width: 300px;  /* панель адреса: лимит ширины */
  --classic_squared_tabs_tab_height: 26px !important;
}
@media (-moz-content-prefers-color-scheme: dark) {
	#main-window[style*='--lwt-header-image']:-moz-lwtheme :is(.browserContainer,#viewSource) :is(findbar,#FindToolbar) :is(.toolbarbutton-icon,.toolbarbutton-text) {
	  text-shadow: 1px 1px 1px black !important;
	}
}
#urlbar{ font-weight: bold !important; border-radius: 0px 6px 6px 0px !important;
}
#urlbar-container{ /* панель адреса ширина */
	min-width: var(--urlbar-container-width) !important; max-width: var(--urlbar-container-width) !important;
}
@-moz-document url-prefix("chrome:"), url("about:downloads") {
  richlistbox > richlistitem.download-state[state="0"] > .downloadPauseResumeButton {
    list-style-image: url("chrome://devtools/skin/images/pause.svg") !important;
  }
  richlistbox > richlistitem.download-state[state="4"] > .downloadPauseResumeButton {
    list-style-image: url("chrome://devtools/skin/images/play.svg") !important;
  }
  richlistbox > richlistitem.download-state[buttonhidden] .downloadPauseResumeButton,
  richlistbox > richlistitem.download-state:not(:is([state="0"],[state="4"])) .downloadPauseResumeButton {
    display: none !important;
  }
}
toolbarbutton.bookmark-item[label="Приступим"] .toolbarbutton-text, toolbarbutton.bookmark-item[label="Getting Started"] .toolbarbutton-text {display: none !important;}
#PanelUI-menu-button:not(:hover) { -moz-image-region: auto !important;
	list-style-image: url("data:image/svg+xml,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><rect transform='matrix(2,0,0,2,-26,8.5)' x='13' y='-4.26' width='16' height='16' fill='rgba(220,225,255,0.5)'/><g fill='none' stroke='black'><path d='m18.825 4.43h12' stroke-width='2.6'/><g transform='translate(.4 .3)' opacity='.6' stroke-miterlimit='0'><path d='m29 14-15 15' stroke-width='3.4'/><path d='m14 13.8 15 15' stroke-width='3.4'/></g><g transform='matrix(1 0 0 .9 -6.6 -5)' stroke-width='2'><rect x='9' y='12.3' width='8' height='8' stroke-linecap='square' stroke-miterlimit='8' stroke-width='1.7'/><g transform='translate(.8 -.9)'><path d='m9.6 9.1h10.8' stroke-width='2.2'/><path d='m19.9 8v10' stroke-width='1.4'/></g></g><g transform='matrix(1 0 0 .7 5.5 -10)'><path d='m-2.3 46.6 3.6 7' stroke-width='1.7'/><path d='m1.3 53.6 3.57-7' stroke-width='1.7'/><path d='m1.3 53.6v-15' stroke-width='1.88'/></g></g></svg>") !important;
}
#PanelUI-menu-button .toolbarbutton-badge-stack {padding: 0px !important;}
#PanelUI-button .toolbarbutton-icon {margin: 0px !important;
	min-width: calc(var(--classic_squared_tabs_tab_height) + 8px) !important; min-height: calc(var(--classic_squared_tabs_tab_height) + 8px) !important;
}
#PanelUI-menu-button .toolbarbutton-icon { min-width: 28px !important; min-height: 28px !important; padding: 0 !important;}
.toolbarbutton-icon { min-width: 18px !important; min-height: 18px !important;}

toolbar #downloads-button > .toolbarbutton-badge-stack { /* увеличить кнопку Загрузки */
  transform: scale(1.33, 1.33) !important; padding: 4px !important;
}
#QuickToggle .toolbarbutton-icon, #print-button .toolbarbutton-icon, #ucf_Reader .toolbarbutton-icon { padding: 4px !important;}